application-url=http://product-tracker.bright-server.com/product-tracker

#Settings
date-format=dd/MM/yyyy
default-password=password

max-image-width=200
max-image-height=200

useRelativeDirectories=true
cmsFilestoreRoot=WEB-INF/manager-config/
cmsEmailTemplateDir=email-templates

hourOfDayToSendMovementAdminNotificationEmails=8
hourOfDayToSendMovementReminderNotificationEmails=9
hourOfDayToSendMovementCoordinatorNotificationEmails=10
adminMovementNotificationPeriodInDays=30
coordinatorMovementNotificationPeriodInDays=5
movementNotificationReminderDaysBefore=1

emailSMTP=localhost
emailSMTPPort=27

filestoreRoot=stored-images

image-magick-path=/usr/local/bin
